Carcallcare_VNearFinish/Carcallcare/Home.xaml

<Window x:Class="Carcallcare.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcallcare"
        mc:Ignorable="d"
        Title="Home" Width="1300" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowState="Maximized" WindowStyle="None">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#F9F8FD">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <!-- title image -->
                    <Image Source="/images/title01.png" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
                    <!-- image profile -->
                    <Image Source="/images/profile_first.png"
                   VerticalAlignment="Top"
                   Margin="40,15,40,0" Grid.Column="0" Width="100"/>
                    <StackPanel Grid.Column="1">
                        <!-- name of user -->
                        <Label x:Name="username_main"
                        Margin="10,10,0,0"
                        FontFamily="RSU"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#3D4657"
                        Content="USERNAME"/>
                        <!--  url example : call center/home  -->
                        <Label x:Name="url_main"
                        Margin="10,10,0,0"
                        FontFamily="RSU"
                        FontSize="30"
                        FontWeight="Regular"
                        Foreground="White"
                        Content="Call Center / Home"/>
                    </StackPanel>
                    <!-- exit button -->
                    <Button x:Name="exit_main"
                Click="OnImageButtonClick"
                Margin="0,35,40,0"
                Width="48"
                Height="58"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Cursor="Hand"
                Grid.Column="2">
                        <Image Source="/images/exit_icon01.png" />
                    </Button>
                </Grid>

                <StackPanel>
                    <!--  inbound task list  -->
                    <Label Content="Inbound Task List"
               Margin="40,0,40,0"
               FontFamily="RSU"
               FontSize="43"
               FontWeight="Bold"
               Foreground="#3D4657"/>

                    <!--  Issue list  -->
                    <Label Content="Issue List"
               Margin="40,0,40,0"
               Height="50"
               Background="#196A9F"
               Foreground="White"
               FontFamily="RSU"
               FontWeight="Bold"
               FontSize="25"
               VerticalContentAlignment="Center"/>

                    <!--  Total item 2 records  -->
                    <Label x:Name="seeAllRecord"
               Content="Total item 2 record(s)."
               Margin="40,10,40,10"
               Height="50"
               Foreground="#231F20"
               FontFamily="RSU"
               FontWeight="Bold"
               FontSize="22"
               VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <!--DataGrid Table-->
                    <DataGrid x:Name="Customer" Height="400" Margin="40 0 40 0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#196A9F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontFamily" Value="RSU"/>
                                <Setter Property="Padding" Value="15"/>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mobile No." Binding="{Binding mobile}" Width="150"/>
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding name}" Width="250"/>
                            <DataGridTextColumn Header="Booking Ref. No." Binding="{Binding bookRef}" Width="100"/>
                            <DataGridTextColumn Header="Task Type" Binding="{Binding type}" Width="50"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="100"/>
                            <DataGridTextColumn Header="Task Description" Binding="{Binding description}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="40 0 40 10">

                        <!--  inbound task list  -->
                        <Label Content="Add New Task"
                            Margin="0,20,0,0"
                            FontFamily="RSU"
                            FontSize="43"
                            FontWeight="Bold"
                            Foreground="#3D4657"/>

                        <!--  mobile number  -->
                        <Label Content="Mobile Number"
                            Margin="0,20,0,0"
                            FontFamily="RSU"
                            FontSize="20pt"
                            FontWeight="DemiBold"
                            Foreground="#231F20"/>
                        <Border CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#C9C9C9"
                            Background="#F0EFF4"
                            Margin="30,20,40,0"
                            Height="35pt">
                            <TextBox x:Name="mobile_num"
                            Text=" MaxLength 10 characters"
                            FontFamily="RSU"
                            FontSize="19pt"
                            Foreground="#A5A4A7"
                            BorderBrush="Transparent"
                            Background="Transparent" GotFocus="mobile_num_GotFocus"/>
                        </Border>

                        <!--  customer name  -->
                        <Label Content="Customer Name"
                            Margin="0,20,0,0"
                            FontFamily="RSU"
                            FontSize="20pt"
                            FontWeight="DemiBold"
                            Foreground="#231F20"/>
                        <Border CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#C9C9C9"
                            Background="#F0EFF4"
                            Margin="20,20,40,0"          
                            Height="35pt">
                            <TextBox x:Name="customer_name"
                                FontFamily="RSU"
                                FontSize="19pt"
                                Foreground="#A5A4A7"
                                BorderBrush="Transparent"
                                Background="Transparent"/>
                        </Border>

                        <!--  booking no.  -->
                        <Label Content="Booking Reference No."
                            Margin="0,20,0,0"
                            FontFamily="RSU"
                            FontSize="20pt"
                            FontWeight="DemiBold"
                            Foreground="#231F20"/>
                        <Border CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#C9C9C9"
                            Background="#F0EFF4"
                            Margin="30,20,40,0"
                            Height="35pt">
                            <TextBox x:Name="booking_no"
                                FontFamily="RSU"
                                FontSize="19pt"
                                Foreground="#A5A4A7"
                                BorderBrush="Transparent"
                                Background="Transparent"/>
                        </Border>

                        <!--  task type  -->
                        <Label Content="Task Type"
                            Margin="0,20,0,0"
                            FontFamily="RSU"
                            FontSize="20pt"
                            FontWeight="DemiBold"
                            Foreground="#231F20"/>
                        <Border CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#C9C9C9"
                            Background="#F0EFF4"
                            Margin="30,20,40,0"
                            Height="35pt">
                            <ComboBox x:Name="task_type"
                                FontFamily="RSU"
                                FontSize="19pt"
                                Foreground="#A5A4A7"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Text="Complain">
                                <ComboBoxItem Content="Complain"/>
                                <ComboBoxItem Content="Accident"/>
                            </ComboBox>
                        </Border>

                        <!--  Status  -->
                        <Label Content="Status"
                            Margin="0,20,0,0"
                            FontFamily="RSU"
                            FontSize="20pt"
                            FontWeight="DemiBold"
                            Foreground="#231F20"/>
                        <Border CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#C9C9C9"
                            Background="#F0EFF4"
                            Margin="30,20,40,30"
                            Height="35pt">
                            <ComboBox x:Name="status"
                                FontFamily="RSU"
                                FontSize="19pt"
                                Foreground="#A5A4A7"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Text="Open">
                                <ComboBoxItem Content="Open"/>
                                <ComboBoxItem Content="Close"/>
                            </ComboBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="40 0 40 10">
                        <!--  task decription  -->
                        <Label Content="Task Decription"
                            Margin="0,100,0,0"
                            FontFamily="RSU"
                            FontSize="20pt"
                            FontWeight="DemiBold"
                            Foreground="#231F20"/>
                        <Border CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#C9C9C9"
                            Background="#F0EFF4"
                            Margin="30,20,40,0"
                            Height="190pt"
                            MaxHeight="230">
                            <TextBox x:Name="task_des"
                            FontFamily="RSU"
                            FontSize="19pt"
                            Foreground="#A5A4A7"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            TextWrapping="Wrap"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!-- button submit -->
                            <Button x:Name="submit_btn"
                            Content="Submit"
                            Margin="30,50,0,0"
                            Width="200"
                            Height="42"
                            Background="#03A8E7"
                            BorderBrush="Transparent"
                            Foreground="White"
                            FontFamily="RSU"
                            FontSize="15pt"
                            Click="submit_Click">
                                <Button.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#049EB7"
                                       Direction="320"
                                       ShadowDepth="25"
                                       Softness="1" 
                                       Opacity="0.3"/>
                                </Button.BitmapEffect>
                            </Button>
                            
                            <!-- button clear -->
                            <Button x:Name="clear_btn"
                            Content="Clear"
                            Margin="30,50,0,0"
                            Width="200"
                            Height="42"
                            Background="#03A8E7"
                            BorderBrush="Transparent"
                            Foreground="White"
                            FontFamily="RSU"
                            FontSize="15pt" Click="clear_btn_Click">
                                <Button.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#049EB7"
                                       Direction="320"
                                       ShadowDepth="25"
                                       Softness="1" 
                                       Opacity="0.3"/>
                                </Button.BitmapEffect>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
