Carcallcare_VNearFinish/Carcallcare/MainWindow.xaml

<Window x:Class="Carcallcare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carcallcare"
        mc:Ignorable="d"
        Title="MainWindow" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" WindowStyle="None" WindowState="Maximized">
    
    <Grid Background="#F9F8FD">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597*"></ColumnDefinition>
            <ColumnDefinition Width="697*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,0">
            
            <!--  image profile to change  -->
            <Image Source="/images/profile_first.png"
                   Margin="0,156,0,0"
                   Width="210"
                   Height="210"/>
            
            <!--  login label  -->
            <Label Content="Login"
                   Margin="90,50,0,0"
                   FontFamily="RSU"
                   FontSize="80"
                   FontWeight="Bold"
                   Foreground="#3D4657"/>
            
            <!-- textbox username   -->
            <Border CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="#C9C9C9"
                    Background="#F0EFF4"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="411"
                    Height="60"
                    >
                <TextBox x:Name="username"
                     Text=" username"
                     FontFamily="RSU"
                     FontSize="29pt"
                     Foreground="#A5A4A7"
                     BorderBrush="Transparent"
                     Background="Transparent" GotFocus="Username_GotFocus"
                     />
            </Border>
            
            <!--  textbox password  -->
            <Border CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="#C9C9C9"
                    Background="#F0EFF4"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="411"
                    Height="60"
                    >
                <PasswordBox x:Name="passwordBox"
                     ToolTip="Password"
                     FontFamily="RSU"
                     FontSize="29pt"
                     PasswordChar="*"
                     Foreground="#A5A4A7"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Password="123456" GotFocus="pass_GotFocus" />

            </Border>
            
            <!--  login button  -->
            <Button x:Name="login_btn"
                    Content="Login"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="411"
                    Height="60"
                    Background="#03A8E7"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontFamily="RSU"
                    FontSize="29pt" Click="login_btn_Click"
                    >
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#049EB7"
                                            Direction="320"
                                            ShadowDepth="25" Softness="1" 
         Opacity="0.3"/>
                </Button.BitmapEffect>
            </Button>
        </StackPanel>
        
        <!--  image in right side  -->
        <Image Source="/images/side_first_01.jpg"
               HorizontalAlignment="Right"
               Grid.Column="1" Width="693"/>
    </Grid>
</Window>
