Lab10/Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem Header="First">
                <StackPanel Margin="10">
                    <RadioButton x:Name="luffy"
                                 Margin="0,0,0,10"
                                 Content="Luffy" Checked="luffy_Checked"/>
                    <RadioButton x:Name="usoop"
                                 Margin="0,0,0,10"
                                 Content="Usoop" Checked="usoop_Checked"/>
                    <RadioButton x:Name="zolo"
                                 Margin="0,0,0,10"
                                 Content="Zolo" Checked="zolo_Checked"/>
                    <RadioButton x:Name="nami"
                                 Margin="0,0,0,10"
                                 Content="Nami" Checked="nami_Checked"/>
                    <RadioButton x:Name="sanji"
                                 Margin="0,0,0,10"
                                 Content="Sanji" Checked="sanji_Checked"/>
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="clearBtn"
                                Margin="10,0,10,0"
                                Grid.Column="0"
                                Content="Clear" Click="clearBtn_Click"/>
                        <Button x:Name="saveBtn"
                                Margin="10,0,10,0"
                                Grid.Column="1"
                                Content="Save and Next" Click="saveBtn_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Second">
                <StackPanel Margin="10">
                    <RadioButton x:Name="luffy01"
                                 Margin="0,0,0,10"
                                 Content="Luffy" Checked="luffy01_Checked"/>
                    <RadioButton x:Name="usoop01"
                                 Margin="0,0,0,10"
                                 Content="Usoop" Checked="usoop01_Checked"/>
                    <RadioButton x:Name="zolo01"
                                 Margin="0,0,0,10"
                                 Content="Zolo" Checked="zolo01_Checked"/>
                    <RadioButton x:Name="nami01"
                                 Margin="0,0,0,10"
                                 Content="Nami" Checked="nami01_Checked"/>
                    <RadioButton x:Name="sanji01"
                                 Margin="0,0,0,10"
                                 Content="Sanji" Checked="sanji01_Checked"/>
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="clearBtn01"
                                Margin="10,0"
                                Grid.Column="0"
                                Content="Clear" Click="clearBtn01_Click"/>
                        <Button x:Name="saveBtn01"
                                Margin="10,0,10,0"
                                Grid.Column="1"
                                Content="Save and Next" Click="saveBtn01_Click" Height="22" VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Fight">
                <!--<StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="image1"
                           Source="images/Luffy.jpg"
                           Grid.Column="0"
                           Margin="10"
                           Height="200"
                           Width="200"/>
                        <Image x:Name="image2"
                           Source="images/Luffy.jpg"
                           Grid.Column="1"
                           Margin="10"
                           Height="200"
                           Width="200"/>
                    </Grid>
                    <Label x:Name="labelshow"
                           Content="Luffy.jpg"
                           Margin="10"
                           HorizontalAlignment="Center"/>
                    <Button x:Name="btn1"
                Content="Fight!"
                Width="100" Click="btn1_Click"/>
                    <Label x:Name="labelchange"
               Content=""
               Margin="10"
               HorizontalAlignment="Center"/>
                </StackPanel>-->
                <Grid>
                    <ListView x:Name="lvPirate">
                        <!--<ListViewItem>Item 1</ListViewItem>
            <ListViewItem>Item 2</ListViewItem>
            <ListViewItem>Item 3</ListViewItem>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Health"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Health}"/>
                                <GridViewColumn Header="Pirate"
                                    Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding ImageSource}"
                                           Width="50"
                                           Height="50"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1">
                            <Label x:Name="labelshow"
                                     Content="Luffy.jpg"
                                     Margin="10"
                                     HorizontalAlignment="Center"/>
                            <Button x:Name="btn1"
                                    Content="Fight!"
                                    Width="100"
                                    Click="btn1_Click"/>
                            <Label x:Name="labelchange"
                                   Content=""
                                   Margin="10"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
