OOPLecture07/OOPLecture07/Window1.xaml

<Window x:Class="OOPLecture07.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPLecture07"
        mc:Ignorable="d"
        Title="Window1" Height="120" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox 
                 x:Name="inputNumber11"
                 Grid.Column="0"
                 Margin="10,0,10,4" 
                 Text="0" 
                 VerticalAlignment="Bottom"/>
            <Label 
                 x:Name="lb1"
                 HorizontalAlignment="center" 
                 Grid.Column="1"
                 Margin="10,10,0,0" 
                 Content="-"
                 VerticalAlignment="center"/>
            <TextBox 
                 x:Name="inputNumber12"
                 Grid.Column="2"
                 Margin="10,10,10,0" 
                 Text="0" 
                 VerticalAlignment="center"/>
            <TextBox 
                 x:Name="inputNumber13"
                 Grid.Column="3"
                 Margin="10,10,10,0" 
                 Text="0" 
                 VerticalAlignment="center"/>
        </Grid>
        
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="OK" x:Name="ok" 
                    Grid.Column="0"
                    Margin="10,0,10,0" 
                    VerticalAlignment="Center" Click="ok_Click"/>
            <Button Content="Clear" x:Name="clear" 
                    Grid.Column="1"
                    Margin="10,0,10,0" 
                    VerticalAlignment="Center" Click="clear_Click"/>
            <Button Content="To Sumation" x:Name="tosubtraction"
                    Grid.Column="2"
                    Margin="10,0,10,0" 
                    VerticalAlignment="Center" Click="tosubtraction_Click"/>
        </Grid>
    </StackPanel>
</Window>
